 top 

bottom 
position: 
      x: -2.015
      y: -8.362
      z: 13.179
  - 
    position: 
      x: -1.702
      y: -18.072
      z: 13.32
///////////////////
     position: 
      x: -1.762
      y: -6.079
      z: 13.175
  - 
    position: 
      x: -1.757
      y: -16.108
      z: 13.37

///////////////////

   position: 
      x: -0.914
      y: -4.139
      z: 13.428
    position: 
      x: -1.769
      y: -14.288
      z: 13.412

///////////////////
  - 
    position: 
      x: 1.165
      y: -2.691
      z: 13.996

    position: 
      x: -1.845
      y: -12.415
      z: 13.331
////////////////


   position: 
      x: 1.696
      y: -0.812
      z: 12.695
    position: 
      x: -1.95
      y: -10.311
      z: 13.289
////////////////////

    position: 
      x: 1.73
      y: 1.143
      z: 11.873
  - 
    position: 
      x: -2.163
      y: -8.448
      z: 13.184

//////////////////////

osition: 
      x: 4.234
      y: 1.255
      z: 11.758
    position: 
      x: -1.408
      y: -5.973
      z: 13.137

/////////////////////

     x: 4.687
      y: 2.89
      z: 10.681
    position: 
      x: -0.668
      y: -4.184
      z: 13.091

//////////////// contact points

    position: 
      x: 5.349
      y: 3.139
      z: 9.653
  
    position: 
      x: -0.382
      y: -2.942
      z: 12.945


/////
      x: 5.057
      y: 3.624
      z: 9.822
    position: 
      x: -0.31
      y: -2.715
      z: 12.999


//////
  - 
    position: 
      x: 5.367
      y: 3.353
      z: 10.12
  - 
    position: 
      x: -0.306
      y: -2.682
      z: 13.043


///////

   position: 
      x: 5.495
      y: 2.848
      z: 9.502
    position: 
      x: -0.336
      y: -2.711
      z: 12.897
//////

    position: 
      x: 5.181
      y: 3.07
      z: 9.237
  - 
    position: 
      x: -0.29
      y: -2.692
      z: 12.894


