#! /usr/bin/env python

PACKAGE='aurora'
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()
#       Name       Type      Level Description     Default Min   Max
gen.add("Start_Aurora",         bool_t,    0,       "Starts NDI Aurora System", False)
#gen.add("Frequency",            int_t,    0,        "Frequency of data submission", 10,     1, 120)

exit(gen.generate(PACKAGE, "aurora", "aurora_params"))
